<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: small;
        }
        .content-left{
            width:25%;
            height: auto;
        }

        .content-left-main{
            width: 100%;
            height: 200px;
            margin-top: 200px;
        }
        .content-left-main-bot{
            width: 100%;
            height: 80%;
        }

        .content-left-main-box{
            width: 100%;
            height: 20%;
        }

        .content-left-main-box p{
            margin: 0px;
        }

        .content-left-main-top{
            width: 100%;
            height: 20%;
        }

        .content-right{
            width:75%;
            height: auto;
        }
        .content-right-main2{
            width: 80%;
            height: 1000px;
            margin-top: 100px;
        }

        .content-right-main2-1{
            width: 100%;
            height: 180px;
            display: flex;
            gap: 10px;
        }
        .content-right-main2-1-box{
            height: 100%;
            width: 25%;
            border: 1px solid #d6d6df;
            border-radius: 5px;
        }
        .content-right-main2-1-box h4{
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 0px;
            margin-top: 30px;
        }

        .content-right-main2-1-box p{
            width: 95%;
            height: 95%;
            font-size: 12px;
            margin-left: 10px;
        } 

        .content-right-main2-2{
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .content-right-main2-3{
            width: 100%;
            height: auto;
        }

        .content-right-main2-3 table{
            width: 100%;
        }

        .content-right-main2-3 table tr{
            border: 1px solid #bcbcca;
        }

        .tencot-dau{
            width: 300px;
            height: 25px;
        }

        .tencot{
            font-weight: lighter;
            text-align: left;
        }

        .otrongcot{
            height: 25px;
        }

        .dong td{
            border-top: 1px solid #bcbcca;
        }
    </style>
</head>
<body>
    <div class="content-left">
        <div class="content-left-main">
            <div class="content-left-main-top">
                <span style="margin-left: 10px; color: #d8d5d5;">Home</span>
            </div>
            <div class="content-left-main-bot">
                <div class="content-left-main-box">
                    <p>API Platform</p>
                </div>
                <div class="content-left-main-box">
                    <p>API pricing</p>
                </div>
                <div class="content-left-main-box">
                    <p>Codex</p>
                </div>
                <div class="content-left-main-box">
                    <p>Open Models</p>
                </div>
                <div class="content-left-main-box">
                    <ps>Community</p>
                </div>
            </div>
            
        </div>
    </div>
    <div class="content-right">
        <div class="content-right-main2">
            <div class="content-right-main2-1">
                <div class="content-right-main2-1-box">
                    <h4>Permissive license</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis reprehenderit voluptate ab corrupti soluta tenetur excepturi, ullam autem, atque beatae sapiente, sequi est ducimus a molestiae eius omnis! Quibusdam, numquam?</p>
                </div>
                <div class="content-right-main2-1-box">
                    <h4>Permissive license</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis reprehenderit voluptate ab corrupti soluta tenetur excepturi, ullam autem, atque beatae sapiente, sequi est ducimus a molestiae eius omnis! Quibusdam, numquam?</p>
                </div>
                <div class="content-right-main2-1-box">
                    <h4>Permissive license</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis reprehenderit voluptate ab corrupti soluta tenetur excepturi, ullam autem, atque beatae sapiente, sequi est ducimus a molestiae eius omnis! Quibusdam, numquam?</p>
                </div>
                <div class="content-right-main2-1-box">
                    <h4>Permissive license</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis reprehenderit voluptate ab corrupti soluta tenetur excepturi, ullam autem, atque beatae sapiente, sequi est ducimus a molestiae eius omnis! Quibusdam, numquam?</p>
                </div>
            </div>
            <div class="content-right-main2-2">
                <h2>Model Performance</h2>
            </div>
            <div class="content-right-main2-3">
                <table >
                    <div style="border-top: 1px solid #bcbcca ;display: flex;">
                        <tr>
                            <th class="tencot-dau"></th>
                            <th class="tencot">gpt-oss-120b</th>
                            <th class="tencot">gpt-oss-120b</th>
                            <th class="tencot">gpt-oss-120b</th>
                            <th class="tencot">gpt-oss-120b</th>
                        </tr>
                    </div>
                    
                    <div>
                        <tr class="dong" style="background-color: #ebebf4; height: 35px; border-top: 1px solid #bcbcca">
                            <td colspan="5";"><strong>Resioning & knowledge</strong></td>
                        </tr>
                    </div>
                    <div>
                        <tr class="dong" style=" height: 35px;border-top: #ebebf4   ; border-top: 1px solid #bcbcca">
                            <td>MMLU</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                        </tr>
                    </div>
                    
                    <div style="border-top: #bcbcca;">
                        <tr class="dong" style=" height: 35px; border-top: 1px solid #bcbcca">
                            <td>MMLU</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                        </tr>
                    </div>
                    
                    <div>
                        <tr class="dong" style="height: 35px; border-top: 1px solid #bcbcca">
                            <td>MMLU</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                        </tr>
                    </div>
                    
                    <div>
                        <tr class="dong" style="background-color: #ebebf4   ; height: 35px; border-top: 1px solid #bcbcca">
                            <td colspan="5"><strong>Competition math</strong></td>
                        </tr>
                    </div>
                    
                    <div>
                        <tr class="dong" style=" height: 35px; border-top: 1px solid #bcbcca">
                            <td>MMLU</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                        </tr>
                    </div>
                    
                    <div>
                        <tr class="dong" style=" height: 35px; border-top: 1px solid #bcbcca">
                            <td>MMLU</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                            <td>90</td>
                        </tr>
                    </div>
                    
                </table>

            </div>
        </div>
    </div>
</body> 
</html>